spring.social.facebook.appId=821632787983473
spring.social.facebook.appSecret=aab76ddb91128d7076d619ba710e1e8a
server.port: 8080
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: mypassword
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat